# curso-introduccion-xamarin-forms-2018-XamarinMadrid

./: README.md
XamarinMadrid2018/Fin/: XamarinMadrid2018.sln
XamarinMadrid2018/Fin/XamarinMadrid2018/: App.xaml  XamarinMadrid2018.csproj
XamarinMadrid2018/Fin/XamarinMadrid2018.Android/: XamarinMadrid2018.Android.csproj
XamarinMadrid2018/Fin/XamarinMadrid2018.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMadrid2018/Fin/XamarinMadrid2018.Android/Resources/: Resource.designer.cs
XamarinMadrid2018/Fin/XamarinMadrid2018.Android/SpecificPlataform/: DialogService.cs
XamarinMadrid2018/Fin/XamarinMadrid2018.iOS/: Info.plist  XamarinMadrid2018.iOS.csproj
XamarinMadrid2018/Fin/XamarinMadrid2018.iOS/Properties/: AssemblyInfo.cs
XamarinMadrid2018/Inicio/: XamarinMadrid2018.sln
XamarinMadrid2018/Inicio/XamarinMadrid2018/: App.xaml.cs  XamarinMadrid2018.csproj
XamarinMadrid2018/Inicio/XamarinMadrid2018.Android/: MainActivity.cs  XamarinMadrid2018.Android.csproj
XamarinMadrid2018/Inicio/XamarinMadrid2018.iOS/: AppDelegate.cs  Main.cs  XamarinMadrid2018.iOS.csproj
XamarinMadrid2018/Inicio/XamarinMadrid2018/Contants/: ConfigConstants.cs
XamarinMadrid2018/Inicio/XamarinMadrid2018/Converters/: InvertBoolenConverter.cs
XamarinMadrid2018/Inicio/XamarinMadrid2018/Pages/: DetailPage.xaml  HomePage.xaml  HomePage.xaml.cs
XamarinMadrid2018/Inicio/XamarinMadrid2018/Services/Hitbtc/: HitbtcWebService.cs  IHitbtcWebService.cs
XamarinMadrid2018/Inicio/XamarinMadrid2018/Services/Navigation/: NavigationService.cs
XamarinMadrid2018/Inicio/XamarinMadrid2018/Services/SpecificPlataform/: IDialogService.cs
XamarinMadrid2018/Inicio/XamarinMadrid2018/ViewModels/: DetailViewModel.cs  HomeViewModel.cs
XamarinMadrid2018/Inicio/XamarinMadrid2018/ViewModels/Base/: ViewModelLocator.cs
XamarinMadrid2018/Ppt/: CursoXamarinMadrid2018.pptx
(+357 files in other folders)
